<html>

<head>
    <title>Journey</title>
    </head>

    <link rel="stylesheet" href="css/style.css"
     
<body>
<body style="background-color:black;">
    </body>

    <table width="90%" border="0" align="center">
        <tbody><tr>
        <td bgcolor="powderblue">
        
            <div class="bg"></div> 

        <style>
        body, html 
        {
          height: 100%;
          margin: 0;
        }
        .bg 
        {
        background-image: url(images/homepage.jpg);
        height: 40%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        </style>
        

        <div class="bg"></div>
        
        <div class="topnav">
          <div class="topnav">
            <b><a href="index.html">Home</a></b>
            <b><a href="aboutme.html">Biodata</a></b>
            <b><a href="education.html">Journey</a></b>
            <b><a href="gallery.html">Gallery</a></b>
            <b><a href="contact.html">Contact</a></b>
        </div><div style="padding-left:16px">

        <font color="blue" font="12" face="verdana" align="center">
    <table width="100%" border="0" align="center">
        <tbody><tr>
        <td bgcolor="powderblue">
    

        </div><br><br><table width="85%" border="0" align="center">
        <style>

  
      </style>
    </div><font color="blue" font="" face="times new roman" align="center" <="">
      
    <h1><i>My Journey</i></h1>
    </font><font size="4" font="" face="Times new roman">
      
    <dl>
    <dt><b>2009</b></dt>
    <dd>ೃ⁀➷ Tadika Islam Setapak Jaya</dd>
    <dt><b>2010-2015</b></dt>
    <dd>ೃ⁀➷ SK Taman Seri Rampai</dd>
    <dt><b>2016-2020</b></dt>
    <dd>ೃ⁀➷ SMK Taman Seri Rampai</dd>
    <dt><b>2021-Now</b></dt>
    <dd>ೃ⁀➷ UiTM Rembau</dd>
    
    <br>
    <h2>Work Experience</h2>
    <ul type="circle">
    <li>My work experience started at the age of 16.</li>
    <li>Started working as a seller at Chezza viral food in the night market and in the bazaar in the month of Ramadhan. [2019-2020] </li>
    <li>Worked in the fashion department as a quality checker at LunaLulu Hijab for 4 months. [2019]</li> 
    <li>Worked at Bangsar Pullman Hotel that now known as Wyndham Hotel as a banquet for 5 months. [2020-2021]</li> 
    </ul>
    
    <hr>
    <style>
    *
    {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    
    
    
    <!--Inserting images-->
    </div><font color="blue" font="" face="times new roman" align="center" <="">
    <h2><i>Picture when I'm in school and UiTM</i></h2>
    <style>
    img {display: block; margin-left: auto; margin-right: auto;}
    </style>
    <div class="row">
      <div class="column">
        <img src="images/Sktsr.jpg" alt="Me at Primary School" title="Me at Primary School" style="width:80%" border="1">
      </div>  
      <div class="column">
        <img src="images/SMK.jpg" alt="Last day of extra class of Accounting" title="Last day of extra class of Accounting" style="width:80%" border="1">
       <br> <img src="images/SPM.jpg" alt="Last day of SPM " title="Last day of SPM" style="width:80%" border="1">
      </div>  
      <div class="column">
      <img src="images/uni.jpg" alt="University Life" title="University Life" style="width:80%" border="1">
      

    
    </table></td></tr></tbody></table>
  
  </body>

</html>